# unpause-android

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/studio/codable/unpause/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/studio/codable/unpause/activity/: LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  SharedViewModel.kt  StartActivity.kt
app/src/main/java/studio/codable/unpause/app/: App.kt
app/src/main/java/studio/codable/unpause/app/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/studio/codable/unpause/app/di/scope/: PerActivity.kt  PerApplication.kt  PerFragment.kt  PerViewModel.kt
app/src/main/java/studio/codable/unpause/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/studio/codable/unpause/base/activity/: BaseActivity.kt
app/src/main/java/studio/codable/unpause/base/activity/di/: ActivityComponent.kt
app/src/main/java/studio/codable/unpause/base/di/: ActivityComponent.kt  FragmentComponent.kt
app/src/main/java/studio/codable/unpause/base/di/viewModel/: ViewModelComponent.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/studio/codable/unpause/base/fragment/: BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/studio/codable/unpause/base/fragment/di/: FragmentComponent.kt
app/src/main/java/studio/codable/unpause/base/viewModel/: BaseViewModel.kt
app/src/main/java/studio/codable/unpause/base/viewModel/di/: ViewModelComponent.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/studio/codable/unpause/model/: Company.kt  Location.kt  Shift.kt  User.kt
app/src/main/java/studio/codable/unpause/model/firestore/: FirestoreCompany.kt  FirestoreLocation.kt  FirestoreShift.kt  FirestoreUser.kt
app/src/main/java/studio/codable/unpause/repository/: FirebaseCompanyRepository.kt  FirebaseLocationRepository.kt  FirebaseLoginRepository.kt  FirebaseShiftRepository.kt  FirebaseUserRepository.kt  ICompanyRepository.kt  ILocationRepository.kt  ILoginRepository.kt  IShiftRepository.kt  IUserRepository.kt  UserRepository.kt
app/src/main/java/studio/codable/unpause/repository/di/: RepositoryModule.kt
app/src/main/java/studio/codable/unpause/screens/: GeofencingViewModel.kt  SharedViewModel.kt  UserViewModel.kt
app/src/main/java/studio/codable/unpause/screens/activity/emailVerification/: EmailVerificationActivity.kt  EmailVerificationViewModel.kt
app/src/main/java/studio/codable/unpause/screens/activity/home/: HomeActivity.kt
app/src/main/java/studio/codable/unpause/screens/activity/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/studio/codable/unpause/screens/activity/map/: MapActivity.kt
app/src/main/java/studio/codable/unpause/screens/activity/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/studio/codable/unpause/screens/activity/start/: StartActivity.kt  StartViewModel.kt
app/src/main/java/studio/codable/unpause/screens/fragment/: HomeFragment.kt
app/src/main/java/studio/codable/unpause/screens/fragment/changePersonalInfo/: ChangePersonalInfoFragment.kt
app/src/main/java/studio/codable/unpause/utilities/: Constants.kt  Event.kt  Typealiases.kt
app/src/main/java/studio/codable/unpause/utilities/adapter/: BaseAdapter.kt  SwipeActions.kt
app/src/main/java/studio/codable/unpause/utilities/animation/: AnimListener.kt
app/src/main/java/studio/codable/unpause/utilities/broadcastReceiver/: UnpauseBroadcastReceiver.kt
app/src/main/java/studio/codable/unpause/utilities/chart/: ShiftMarkerView.kt
app/src/main/java/studio/codable/unpause/utilities/csv/: OpenCSVWriter.kt
app/src/main/java/studio/codable/unpause/utilities/extensions/: Date.kt  MarkerExtensions.kt  NavigationExtensions.kt  Shifts.kt  ViewExtensions.kt
app/src/main/java/studio/codable/unpause/utilities/geofencing/: CheckInCheckOutService.kt  GeofenceModel.kt  GeofenceProcessingService.kt
app/src/main/java/studio/codable/unpause/utilities/helperFunctions/: DateExtensions.kt  HelperFunctions.kt
app/src/main/java/studio/codable/unpause/utilities/latlng/: LatLng.kt
app/src/main/java/studio/codable/unpause/utilities/manager/: ChartManager.kt  CsvManager.kt  DialogManager.kt  GeofencingManager.kt  NotificationManagerUnpause.kt  PermissionManager.kt  SessionManager.kt  SubscriptionManager.kt  TimeManager.kt
app/src/main/java/studio/codable/unpause/utilities/navigation/: NavCommand.kt
app/src/main/java/studio/codable/unpause/utilities/networking/: NetworkResult.kt  Result.kt  TaskResult.kt
app/src/main/res/drawable/: background_btn_round_enabled.xml  background_delete.xml  background_edit.xml  ic_delete_white_24dp.xml  premium_features_background.xml  selector_btn_round.xml  splash.xml
app/src/main/res/layout/: activity_email_verification.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_register.xml  confirm_dialog.xml  dialog_loading.xml  fragment_change_personal_info.xml  fragment_change_user_password.xml  fragment_connect_company.xml  fragment_home.xml  fragment_locations_list.xml  fragment_map.xml  fragment_register.xml  fragment_settings.xml  fragment_upgrade_to_premium.xml  fragment_user_activity.xml  item_location.xml  item_user_activity.xml  layout_toolbar.xml  save_dialog.xml  shift_marker_view_layout.xml  working_time_warning_dialog.xml
app/src/main/res/menu/: menu_bottom_nav_main.xml  menu_speed_dial.xml
app/src/main/res/navigation/: navigation_activity.xml  navigation_email_verification_activity.xml  navigation_home.xml  navigation_home_activity.xml  navigation_login_activity.xml  navigation_map_activity.xml  navigation_register_activity.xml  navigation_settings.xml  navigation_start_activity.xml  navigation_user_activity.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/studio/codable/unpause/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
