// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.72'

        googleServices_version = '4.3.3'

        lifecycleKtx_version = '2.2.0'
        activityKtx_version = '1.1.0'

        recyclerView_version = '1.1.0'
        material_version = '1.1.0'
        coordinatorLayout_version = '1.1.0'

        timber_version = '4.7.1'

        firebaseAnalytics_version = '17.4.1'
        firebaseCrashlytics_version = '17.0.0'
        firebaseCrashlytics_gradle_version = '2.1.0'
        firebasePerformanceMonitoring_version = '19.0.7'
        firebasePerformanceMonitoring_gradle_version = '1.3.1'

        firebaseFirestoreKtx_version = '21.4.3'
        firebaseAuthKtx_version = '19.3.1'

        dagger2_version = '2.27'

        nav_version = '2.2.2'

        googleServicesAuth_version = '17.0.0'
        googleServicesLocation_version = '17.0.0'

        lottie_version = '3.0.7'

        speedDial_version = '1.0-alpha06'

        openCsv_version = '4.6'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.google.gms:google-services:$googleServices_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebaseCrashlytics_gradle_version"
        classpath "com.google.firebase:perf-plugin:$firebasePerformanceMonitoring_gradle_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
