apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "studio.codable.unpause"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs{
        release{
            storeFile file(keystoreProperties['storeFilePath'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            versionNameSuffix = '-release'
            signingConfig signingConfigs.release
        }

        debug {
            debuggable true
            versionNameSuffix '-debug'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // UI components
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerView_version"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$coordinatorLayout_version"

    // ViewModel (by viewModels()...)
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleKtx_version"
    implementation "androidx.activity:activity-ktx:$activityKtx_version"

    // Firebase Crashlytics
    implementation "com.google.firebase:firebase-analytics:$firebaseAnalytics_version"
    implementation "com.google.firebase:firebase-crashlytics:$firebaseCrashlytics_version"

    // Firebase Performance monitoring
    implementation "com.google.firebase:firebase-perf:$firebasePerformanceMonitoring_version"

    // Custom logging
    implementation "com.jakewharton.timber:timber:$timber_version"

    // Firebase Firestore - NoSQL database
    implementation "com.google.firebase:firebase-firestore-ktx:$firebaseFirestoreKtx_version"
}
