<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_user_activity"
    app:startDestination="@id/userActivityFragment">

    <fragment
        android:id="@+id/userActivityFragment"
        android:name="studio.codable.unpause.screens.fragment.userActivity.UserActivityFragment"
        android:label="fragment_user_activity"
        tools:layout="@layout/fragment_user_activity" >
        <action
            android:id="@+id/action_userActivityFragment_to_upgradeToPremiumFragment"
            app:destination="@id/upgradeToPremiumFragment" />
    </fragment>
    <fragment
        android:id="@+id/upgradeToPremiumFragment"
        android:name="studio.codable.unpause.screens.fragment.upgradeToPremium.UpgradeToPremiumFragment"
        android:label="fragment_upgrade_to_premium"
        tools:layout="@layout/fragment_upgrade_to_premium" />
</navigation>