<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/marker_view_background"
    android:padding="10dp">

    <TextView
        android:id="@+id/text_arrival_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        tools:text="Fri 13.07.2020." />

    <TextView
        android:id="@+id/lbl_working_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_arrival_time"
        android:text="@string/working_hours_dd" />

    <TextView
        android:id="@+id/text_working_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_arrival_time"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/lbl_working_hours"
        android:text=""
        android:textColor="@color/primary"
        tools:text="12:34" />

</RelativeLayout>