<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="20dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Title24"
            android:textColor="@color/primary"
            android:text="@string/adding_shift"/>

    <View android:layout_width="match_parent"
          android:layout_height="2dp"
          android:background="@color/primary"
          android:layout_margin="20dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="start"
            style="@style/Title20"
            android:text="@string/you_arived_at"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center|start"
            android:orientation="horizontal">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/working_icn_dark"/>

        <LinearLayout
                android:id="@+id/changeArriveTimeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="40dp">

            <LinearLayout
                    android:id="@+id/changeArrivedAtDateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                <TextView
                        android:id="@+id/arrivedAtDateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        style="@style/Subtitle16"
                        tools:text="17.08.2019."/>

                <ImageView
                        android:id="@+id/edit_arrived_at_date_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_edit_black_24dp"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/changeArrivedAtTimeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                <TextView
                        android:id="@+id/arrivedAtTimeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        style="@style/Subtitle16"
                        tools:text="8:00"/>

                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_edit_black_24dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="start"
            style="@style/Title20"
            android:text="@string/you_are_leaving_at"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center|start"
            android:orientation="horizontal">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/walking_icn_dark"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="40dp">

            <LinearLayout
                    android:id="@+id/changeExitDateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                <TextView
                        android:id="@+id/activeExitDateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        style="@style/Subtitle16"
                        tools:text="17.08.2019."/>

                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_edit_black_24dp"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/changeExitTimeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                <TextView
                        android:id="@+id/activeExitTimeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        style="@style/Subtitle16"
                        tools:text="8:00"/>

                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_edit_black_24dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View android:layout_width="match_parent"
          android:layout_height="2dp"
          android:background="@color/primary"
          android:layout_margin="20dp"/>

    <TextView
            android:id="@+id/workingTimeEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            style="@style/Title20"
            tools:text="You have been working for 8 hours, would you like to continue?"/>

    <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

        <Button
                android:id="@+id/cancelButton"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:textSize="18sp"/>
        <Space
                android:layout_width="10dp"
                android:layout_height="0dp"/>

        <Button
                android:id="@+id/continueButton"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/continue_text"
                android:textSize="18sp"/>
    </LinearLayout>

</LinearLayout>